name=RF Neighbor Meter
description=This plugin provides functionnality for RF negighborhood 

quality=alpha
qualityString=Dev Tool

requiredPlugins=packet-handoff

category=Utility

providedApis=rf-neighbor-meter
api.rf-neighbor-meter.header=rf-neighbor-meter.h

implementedCallbacks=emberAfIncomingPacketFilterCallback, emberAfRfNeighborMeterClusterSetRemoteShortIdCallback, emberAfRfNeighborMeterClusterGetEntryCallback, emberAfRfNeighborMeterClusterGetAllEntriesCallback

sourceFiles=rf-neighbor-meter.c, rf-neighbor-meter-cli.c

events=refreshEui64Table

options=tableSize, trackEui64

tableSize.name=RF Neighbor Table Size
tableSize.description=This Sets the actual RF Neighbor Table Size
tableSize.type=NUMBER:1,20
tableSize.default=10

trackEui64.name=EUI64 Tracking Support
trackEui64.description=Set this option to true to include tracking of remote nodes EUI64s by this plugin.
trackEui64.type=BOOLEAN
trackEui64.default=TRUE

includedByDefault=false

setup(bookkeeping) {
  init=emberAfPluginRfNeighborTableInitCallback
}

# Which clusters does it depend on
dependsOnClusterServer=RF Neighbor Meter