name=RF Neighbor Meter
description=This plugin provides functionnality 

quality=alpha
qualityString=Dev Tool

requiredPlugins=packet-handoff

category=ZigBee 3.0

providedApis=rf-neighbor-meter
api.update-tc-link-key.header=rf-neighbor-meter.h

implementedCallbacks=emberPacketHandoffIncoming

sourceFiles=rf-neighbor-meter.c,rf-neighbor-meter-cli.c

events=refreshRfNeighborMeterTable

# Turn this on by default
includedByDefault=false

# setup(bookkeeping) {
#   zigbeeKeyEstablishment=emberAfPluginUpdateTcLinkKeyZigbeeKeyEstablishmentCallback
# }